%% Setup
Sim_Time = 10;
Step_Value = 1;
M = 2300; % mass of Fisker Ocean [kg]
rho = 1.293; % density of dry air [kgm^-3]
Cd = 0.4; % average coefficient of drag of an SUV
h = 1.631; % height of Fisker Ocean [m]
w = 1.995; % width of Fisker Ocean in [m]
A = h*w; % cross sectional area [m^2]
g = 9.81; % acceleration due to gravity [ms^-2]
Crr = 0.015; % rolling resistance coefficient of ordinary car tires on concrete

%% PID Controller
kp = 350; % proportional gain
ki = 300; % integral gain
kd = 50; % derivative gain
sim('Cruise_Control_Simulink.slx')

%% Plot
figure
plot(in.time,in)